# hibernate3

One_Many/: .classpath  .project  pom.xml
One_Many/src/main/java/com/beans/: Dept.java  Employee.java
One_Many/src/main/java/com/test/: Test.java
One_Many/src/main/resources/: hibernate.cfg.xml
